# DetectionVehicleSSDMobileNetGetF1

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/proyectotesttesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/admin/proyectotesttesis/: Box.java  Decode.java  Detector.java  MainActivity.java  MyCanvas.java  NonMaximumSuppression.java  SSDMobileNet.java
app/src/main/java/com/example/admin/proyectotesttesis/JsonDataDetectedSaved/: BoxDetected.java  JsonDetection.java  JsonDetection.kt  JsonUtil.java  Region.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/proyectotesttesis/: ExampleUnitTest.java
